<!doctype html>
<html>
	<head>
    <title>Algorithme Practice</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" href="ordi.css" media=(min-width:1050px)>
	<link rel="stylesheet" href="phone.css" media=(max-width:1049px)>	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
	<script src="main.js">
	
	</script>
	</head>	
	<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">	 
    <div class="col-sm-8 text-left">       
      <h3>1) Fibonacci series </h3>
      <p>Write a Javascript program to print fibonacci series without using recursion and using recursion.<br><br>Input: 10<br><br>Output: 0 1 1 2 3 5 8 13 21 34<br><br></p><hr>
		<p>Veuillez entrer un nombre positive</p>	
		<input type="text" id="n"></input><br><br>
		<button id="bouton1">Affiche résultat</button><br><br>
		<p id="result"></p>
    </div>
	<div class="col-sm-8 text-left">       
        <h3>2) Prime number</h3>
        <p>Write a Javascript program to check prime number.<br><br>Input: 44<br><br>Output: not prime number<br><br>Input: 7<br><br>Output: prime number<br><br></p><hr>
		<p>Veuillez entrer un nombre positive</p>	
		<input type="text" id="n2"></input><br><br>
		<button id="bouton2">Affiche résultat</button><br><br>
		<p id="result2"></p>
    </div>
	<div class="col-sm-8 text-left">       
        <h3>3) Palindrome number</h3>
        <p>Write a Javascript program to check palindrome number.<br><br>Input: 489<br><br>Output: not palindrome number<br><br>Input: 12721<br><br>Output: palindrome number<br><br></p><hr>
		<p>Veuillez entrer un nombre positive</p>	
		<input type="text" id="n3"></input><br><br>
		<button id="bouton3">Affiche résultat</button><br><br>
		<p id="result3"></p>
    </div>
	<div class="col-sm-8 text-left">       
        <h3>4) Factorial number</h3>
        <p>Write a Javascript program to print factorial of a number.<br><br>Input: 5<br><br>Output: 120<br><br>Input: 6<br><br>Output: 720<br><br></p><hr>
		<p>Veuillez entrer un nombre positive</p>	
		<input type="text" id="n4"></input><br><br>
		<button id="bouton4">Affiche résultat</button><br><br>
		<p id="result4"></p>
    </div>
	
  </div>
   </div>	

<footer class="container-fluid text-center">
  
</footer>
	</body>
</html>